<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">



</head>

<body class="work-sans-font">
    <header class="header">
        <nav class="container nav-bar ">
            <div class="logo">
                <h1> <i> <span class="fun">Fitness</span></i> </h1>
            </div>
            <div class="nav-options">
                <p> <span class="fun2">Home</span></p>
                <p>service</p>
                <p>Contact</p>
                <p>About</p>

            </div>
            <div class="menu">
                <img
                    src="https://w7.pngwing.com/pngs/616/930/png-transparent-hamburger-button-computer-icons-menu-bar-line-thumbnail.png">
            </div>
        </nav>
        <section class="total">
            <div class="text-content">
                <h3>Get body in <br>

                    <span class="shape">shape</span> & stay <br>

                    healthy
                </h3>
                <p>One's ability to execute daily activities with optimal
                    performance with the management of disease ,stress.<br>Strong body Fitness
                    will helps you stay fit.


                </p>
                <div class=buttons>
                    <button class="btn-c">Join club Now! </button> <button class="btn-c2">Dowmload App</button>
                </div>



            </div>
            <div class="text-image">
                <img src="./images/Images 2.png">
                <div class="text-btn">
                    <div class="circle"></div>
                    <div>
                        <h1 class="num"> 350+</h1>
                        <p class="num2">Video tutorial </p>
                    </div>


                </div>
                <div class="another">
                    <div class="another 2">
                        <div class="go">
                            <h1 class="num">500+</h1>
                            <p class="num2">Free workout videos</p>
                        </div>
                    </div>

                </div>



            </div>
        </section>



























    </header>
    <main>
        <section class="Habits">
            <div class="second-text">
                <h1>Change Your Habits</h1>
                <p> For ensure better life fitness is must.Fitness should be accessible<br>
                    to everyone,everywhere. So, change your habits ,change your life.</p>

            </div>
            <div class="second-img">
                <div class="div1">
                    <img src="./images/image 3.png" alt="">
                    <h3>Movement</h3>
                    <p>Movement training focuses on strengthening various muscle groups at once instead of one muscle at
                        a time.</p>
                </div>
                <div class="div2">
                    <img src="./images/image 2.png" alt="">
                    <h3>Time</h3>
                    <p>Time management is very essential to all.We should time our workouts to make sure we're getting
                        the right amount without overdoing.</p>
                </div>
                <div class="div3">
                    <img src="./images/image 4.png" alt="">
                    <h3>Practice</h3>
                    <p>Nothing is impossible without practice.Practice is essential in order to develop, improve, or
                        display a specificcapability or skill.</p>
                </div>
                <div class="div4">
                    <img src="./images/image 5.png" alt="">
                    <h3>Weight Loss</h3>
                    <p>Losing weight happens by not only changing your eating habits, but also stepping up your exercise
                        routine.</p>
                </div>
            </div>


        </section>
        <section class="run-total">
            <div class="run">
                <div class="run-text">
                    <h1>Run an Extra<br> mile Easily</h1>
                    <p>Getting out of bed and going on a run daily is a task for many, but for seasond runners, it's an
                        activity that boosts stamina .<br>
                        We caught up with one such group of runners to understand what makes running an activity that
                        they look forward to daily ..









                    </p>
                    <button class="join">Join Now</button>

                </div>
                <div class="run-image">
                    <img src="./images/run.jpg">


                </div>

            </div>
        </section>
        <section class="calculater">
            <div class="bmi-calculator">
                <h1>BMI Calculater</h1>
                <p> The Body Mass Index (BMI) is a measurement of a person's leanness or corpulence based on their
                    height and weight,and is intended to quantify tissue mass.<br>
                    It is widely used as a general indicator of whether a person has a healthy body weight for their
                    height of Units or the "Other Units tab to convert units into either US or metric units.
                    the BodyMass Index (BMI) Calculator can be used to calculate BMI value and corresponding weight
                    status while taking age into consideration. Use the "Metric Units" tab for the International System
                    of Units or the "Other Units" tab to convert units into either US or metric units.

                </p>





            </div>
            <section class="total-bmi">

                <div class="total-calcu">
                    <h3>BMI Calculator Chart</h3>

                    <div class="flex">

                        <div class="BMI">
                            <div class="item">
                                <h4>BMI</h4>
                            </div>
                            <div class="item">
                                <p>Below 18.5</p>
                            </div>
                            <div class="item">
                                <p>18.5-24.9</p>
                            </div>
                            <div class="item">
                                <p>25.0-29.9</p>
                            </div>
                            <div class="item">
                                <p>30.0-and Above</p>
                            </div>
                        </div>

                        <div class="weight">
                            <div class="item">
                                <h4>Weight Status</h4>
                            </div>
                            <div class="item">
                                <p>Under weight</p>
                            </div>
                            <div class="item">
                                <p>Healthy</p>
                            </div>
                            <div class="item">
                                <p>over weight</p>
                            </div>
                            <div class="item">
                                <p>Obese</p>
                            </div>




                        </div>
                        <section class="last">

                            <div class="Calculate-input">
                               <div class="index">
                                <h3>Calculate your BMI</h3>

                                <p>Body mass index (BMI) is a measure of body fat based on height and weight that
                                    applies to adult men and women. View the BMI tables or use the tool below to compute
                                    yours.

                                </p>
                            </div>
                             <div class="input-class">
                                <div class="grid-one">
                                    <input type="text" name="" id="" placeholder="Height/cm"> <input type="text" name=""
                                    placeholder="Weight/kg">
                                <input type="text" name="" placeholder="Age" />
                                <select name="sex" id="">
                                    <option>sex</option>
                                    <option>male</option>
                                    <option>female</option>
                                </select>

                                </div>
                                


                                 <div class="activity">
                                <select>
                                    <option value="Select an activity factor">Select an activity factor</option>
                                </select>
                            </div>
                            </div>
                            
                                <button class="input-button">Calculate</button>

                            



                            </div>


                          </div>
                        </section>


            </section>















        </section>







        <section class="trainer">
            <div class="meet">
                <div class="meet-man">
                    <h1>Meet Our Team</h1>
                    <p> Trainer who lead, instruct, and motivate individuals or groups in exercise activities, including<br>
                        cardiovascular workouts (for the heart and blood circulation), strength training, and
                        stretching.<br> All man are very expert.these pepple are called trainer.
                         they are very expert and encocouraging about practice.
                    </p>

                </div>
            </div>

            <div class="meet-img">
                <div class="border">
                    <div class="row-one">
                        <div class="member">
                            <img src="./images/trainer1.png" alt="">
                            <h4></h4>
                            <p></p>
                        </div>
                        <div class="member">
                            <img src="./images/trainer2.png" alt="">
                            <h4></h4>
                            <p></p>
                        </div>
                        <div class="member">
                            <img src="./images/trainer3.png" alt="">
                            <h4></h4>
                            <p></p>
                        </div>



                    </div>
                    <div class="row-two">
                        <div class="member">
                            <img src="./images/trainer4.png" alt="">
                            <h4></h4>
                            <p></p>
                        </div>
                        <div class="member">
                            <img src="./images/trainer5.png" alt="">
                            <h4></h4>
                            <p></p>
                        </div>
                        <div class="member">
                            <img src="./images/trainer6.png" alt="">
                            <h4></h4>
                            <p></p>
                        </div>

                    </div>

                </div>

            </div>
        </section>


        <section class="equipment">
            <div class="instrument">
                <h1>Fitness Maintainance Equipment</h1>
                <p> Fitness equipment refers to the machines and equipment that are used in fitness centres and gyms to help people achieve their fitness goalsIn order to maintain fitness equipment is must needed.We hope this helps us navigate our fitnessof choice 
                    with a little more confidence.Many people treat their equipment just as they would their furniture and, therefore, often neglect their home gym maintenance. However, if you want to get the most out of your equipment and ensure it’s in working condition for as long as possible, then you need to know about fitness equipment maintenance.
                </p>


            </div>

            <div class="instrument-img">
                <div class="et-1">
                    
                     <img src="./images2/AF-HERO_BenchPress-1024x683.jpg" alt="">
                     <h3>Bench Press</h3>
                    <p></p>
                    <num></num>
                </div>
                <div class="et-2">
                    
                    <img src="./images2/incline-bench-press-machine-1000x1000.jpg">
                    <h3>Incline Bench Press</h3>
                    <p></p>
                    <num></num>
                </div>
                <div class="et-3">
                    
                    <img src="./images2/IL-CB-MIDBLK-Iso-Lateral-Chest-Back.jpg" alt="">
                    <h3>Hammer Strength Machine</h3>
                    <p></p>
                    <num></num>
                </div>
                <div class="et-4">
                    
                    
                    <img src="./images2/syedee-Leg-Extension-Curl-Machine-Lower-Body-Special-Adjustable-Exercise-Bench-Plate-Loaded-Rotary-Thigh-Home-Gym-Weight-Machine_3d7db9a6-dbad-4a85-9a0b-5aff72bf87c4.55f24c94cf7f6ad7876d848dcebdc3c5.webp" alt="">
                    <h3>Leg Extension Machine</h3>
                    <p></p>
                    <num></num>
                </div>


            </div>



        </section>




    </main>

    <footer class="footer-class">
        <section class="footer">
            <div class="fitness">
                <h1> <i> <span class=fun-one>Fitness</span></i> </h1>
                <p>We believe fitness should be accecsible everyone,<br>everywhere
                    regardless of income or access to a gym.<br>With hundreds of propfessional
                    workout.</p>
            </div>
            <div class="fitness-one">
                <h3>Get Started</h3>
                <p>Service</p>
                <p>Contact Us</p>
                <p>Affiliate Programme</p>
                <p>About Us</p>
            </div>
            <div class="fitness-two">
                <h3>Get Started</h3>
                <p>fitness</p>
                <p>Platform</p>
                <p>workout Library</p>
                <p>App Design</p>

            </div>

        </section>
        <div class="line">
            <hr />

            <p class="line-p">All Rights reserved @fitness 2024</p>
        </div>
    </footer>
































</body>

</html>